mat-toolbar {
    justify-content: space-between;
}

.content {
    position: relative;
    top: 40px;    
    padding-top: 20px;
}

.wrapper {
    position: relative;
}

.content>mat-card {
    margin-bottom: 16px;
    
}

.ajouterBtn {
    align-self: flex-end;
}

mat-card img {
    object-fit: cover;
    /*this makes the image in src fit to the size specified below*/
    width: 100%;
    /* Here you can use wherever you want to specify the width and also the height of the <img>*/
    height: 80%;
}

.mat-tab-label {
    font-size: 1rem !important;
}

.mat-card-title {
    font-size: 0.8rem !important;
}

.mat-card-content {
    font-size: 0.8rem !important;
    min-height: 30px;
}

.mat-card-add-button {
    border: 1px dashed grey;
    box-shadow: none !important;
    cursor: pointer;
}

.assignment-block {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    
}

.assignment-block:last-child {
    border: none;
    border-top: 6px solid green;  
}

.example-card{
    max-width: 400px;
    border-radius: 11px;
    border-top: 6px solid red;  

}
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

mat-card::ng-deep.mat-card-header-text {
    width: 100%;
}

.assignment-content {
    width: calc(50% - 10px);
    border: 1px;
    display: inline-block !important;
    vertical-align: top;
    
}

.assignment-content:first-child {
    margin-right: 10px;
}

.assignment-content:last-child {
    margin-left: 10px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.assignment-list.cdk-drop-list-dragging .movie-block:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.content-left {
    min-height: 225px;
}

.form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.form-element {
    padding: 5px 0px 25px 2px;
    width: 100%;
}

.mat-progress-bar {
    position: absolute !important;
    bottom: 0 !important;
}


.example-container {
    position: absolute;
    top: 80px;
    bottom: 60px;
    left: 0;
    right: 0;    
  }
  
  .example-sidenav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
        
  }
  
  .example-header {
    background-color: #87CEFA;  
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

  }

  .header-nav{
      position: relative;
      top: 50px
  }


  .example-spacer{
    flex: 1 1 auto;
  }

  .nav-header{
     top: 100px;
  }
  
  .example-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .brand-image {
    margin-top: -.5rem;
    margin-right: .2rem;
    height: 33px;
  }

  .img-circle {
    border-radius: 50%;
  }

  .user-panel {
    position: relative;
  }

  .user-panel .image {
    display: inline-block;
    padding-left: 0.8rem;
  }

  .user-panel img {
    height: auto;
    width: 2.1rem;
  }
 